{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.6",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@turf/turf": "^6.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.17",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "axios": "^0.24.0",
    "firebase": "^9.6.3",
    "formik": "^2.2.9",
    "formik-mui": "^4.0.0-alpha.3",
    "konva": "^8.3.2",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.12.0",
    "notistack": "^2.0.3",
    "react": "^17.0.2",
    "react-async-loader": "^0.1.2",
    "react-async-script": "^1.2.0",
    "react-dom": "^17.0.2",
    "react-joyride": "^2.3.2",
    "react-konva": "^17.0.2-5",
    "react-map-gl": "^7.0.21",
    "react-query": "^3.34.7",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "typescript": "^4.5.4",
    "use-image": "^1.0.8",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.2",
    "worker-loader": "^3.0.8",
    "zustand": "^3.6.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "@types/google.maps": "^3.47.2",
    "@types/lodash": "^4.14.178",
    "@types/react-async-script": "^1.2.1",
    "@types/uuid": "^8.3.4"
  }
}
